<!DOCTYPE html>
<html>

<head>

<title>Student Portal</title>
<meta charset="utf-8">
<meta lang="en" >
<link rel="stylesheet" type="text/css" href="CoursesC.css">
<script src="CoursesJ.js" type="text/jscript"></script>

</head>

<!---------------------------------------------------------------------------------------------------------------------------------------->

<body onload="javascript:Start()" class="all">

<ul class="nav">
<li><a href="Home.html"> Home </a></li>
<li><a href="Info.html"> Informations </a></li>
<li><a> Courses </a></li>
<li><a href="Fees.html"> Fees </a></li>
<li class="log"><a href=".html"> Logout </a></li>
</ul>

<div class="Box">

<table>

<tr>
<h1> Courses </h1>
</tr>
<tr>
<td class="S"><h3> Courses Name : </h3></td>
<td><input type="text" id="Courses1" readonly></td>
<td><input type="text" id="Courses2" readonly></td>
<td><input type="text" id="Courses3" readonly></td>
<td><input type="text" id="Courses4" readonly></td>
<td><input type="text" id="Courses5" readonly></td>
</tr>
<tr>
<td class="S"><h3> Courses ID : </h3></td>
<td><input type="text" id="CoursesId1" readonly></td>
<td><input type="text" id="CoursesId2" readonly></td>
<td><input type="text" id="CoursesId3" readonly></td>
<td><input type="text" id="CoursesId4" readonly></td>
<td><input type="text" id="CoursesId5" readonly></td>
</tr>
<tr>
<td class="S"><h3> Courses Grade : </h3></td>
<td><input type="text" id="CoursesGrade1" readonly></td>
<td><input type="text" id="CoursesGrade2" readonly></td>
<td><input type="text" id="CoursesGrade3" readonly></td>
<td><input type="text" id="CoursesGrade4" readonly></td>
<td><input type="text" id="CoursesGrade5" readonly></td>
</tr>
</table>

</div>

</body>

<!---------------------------------------------------------------------------------------------------------------------------------------->

<footer>

&copy;<a href="#"> University of Yotuga</a>
&nbsp;&mdash;&nbsp;
<a href="mailto:20181875@fue.edu.eg">Contact us</a>

</footer>

</html>
